
.cont-Details{
    /* border: 1px solid red; */
    height: 100vh;
    width: 100%;
    background-color: rgb(25, 24, 24);
    padding-top: 30px;
    
}

.details{
    border: 1px solid rgb(54, 50, 50);
    height: 60vh;
    width: 80%;
    margin: auto;
    /* margin-top: 50px; */
    border-radius: 10px;
    display: flex;
    /* justify-content: space-around; */
    border-radius: 10px;
    background-color: rgb(24, 23, 23);
}

.content{
    /* border: 1px solid green; */
    height: 60vh;
    width: 40%;
    color: black;
    text-align: left;
    padding-left: 40px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.content h2{
    color: goldenrod;
    font-size: 35px;
    font-family: cursive;
}

.content h3{
    font-size: 15px;
    color: rgb(242, 236, 236);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 900;
    
}

.content span{
    font-size: 12px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular';
    font-weight: 800;
    color: whitesmoke;
}

.content button{
    margin-top: 10px;
    height: 8vh;
    width: 10vw;
    font-weight: 600;
    font-size: large;
    background-color: rgb(231, 235, 237);
    color: black;
}
.poster{
    /* border: 1px solid green; */
    height: 60vh;
    width: 60%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.poster img{
    height: 60vh;
    width: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

@media (max-width:767px) {

    .cont-Details{
        height: auto;
    }
    .details{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        height: auto;
        width: auto;
    }

    .content{
        height: auto;
        width: auto;
    }
    .content button{
        height: auto;
        width: auto;
    }

    .poster {
        height: auto;
        width: auto;
        padding-top: 10px;
    }
    .poster img{
        height: auto;
        width: auto;
    }
}

@media (min-width:767px) and (max-width: 1023px){
    .cont-Details{
        height: auto;
    }
    .details{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        height: auto;
        width: auto;
    }

    .content{
        height: auto;
        width: auto;
    }
    .content button{
        height: auto;
        width: auto;
    }

    .poster {
        height: auto;
        width: auto;
        padding-top: 10px;
    }
    .poster img{
        /* height: auto; */
        width: auto;
    }
}